.boxtitle
  font-weight: bold

.variant
  color: black
  margin-top: 20px
  a
    color: #663300

.help
  cursor: pointer

.card > h3.section.blue
  color: #0033cc

.card > h3.section.red
  color: #cc3300
