html, *
  font-size: 18px
  font-family: "Open Sans", Arial, sans-serif

body
  padding: 0
  background-color: #f2f2f2
  //min-width: 240px

@media screen and (min-width: 800px)
  .card
    max-width: 600px

a
  color: #00B7FF

.text-center
  text-align: center

.smallpad
  padding: 5px
