.container#variantPage
  padding: 0

//.container#variantPage > .row > div
@media screen and (max-width: 767px)
  .col-sm-12
    padding: 0
  h4
    margin: 0 0 10px 0
  p
    margin-left: 0
    margin-right: 0
    padding: 0 3px

#pgn-div > a
  display: none

#pgn-div > p
  cursor: pointer

#fen-div > p
  margin-left: 0
  margin-right: 0

.warn
  padding: 3px
  color: red
  background-color: lightgrey
  font-weight: bold

.playing, button.playing:hover
  background-color: #ffcc99

.seek, button.seek:hover
  background-color: #cc99ff

// https://stackoverflow.com/questions/5445491/height-equal-to-dynamic-width-css-fluid-layout
figure.diagram-container > .diagram
  display: block
  width: 45%
  min-width: 300px
  max-width: 800px
  margin-left: auto
  margin-right: auto

.topindicator
  position: relative
  border: 1px solid brown

.indic-left
  float: left
  margin: 0 0 10px 20px

.indic-right
  float: right
  margin: 0 20px 10px 0

.connected
  background-color: green

.disconnected
  background-color: red

.expert-switch
  padding: 5px 10px

.expert-mode, button.expert-mode:hover
  background-color: #ffcc99

.white-turn
  background-color: white

.black-turn
  background-color: black

div.board
  float: left
  height: 0
  display: inline-block
  position: relative

div.board8
  width: 12.5%
  padding-bottom: 12.5%

div.board10
  width: 10%
  padding-bottom: 10%

div.board11
  width: 9.09%
  padding-bottom: 9.1%

.game
  clear: both

.game .board
  cursor: pointer

#choices
	margin-bottom: 10px

#choices
	margin: 0 auto 0 auto
	position: relative
	z-index: 300
	overflow-y: inherit
	background-color: rgba(0,0,0,0) //transparent

#choices img
	cursor: pointer
	background-color: #e6ee9c

#choices img:hover
	background-color: skyblue

img.choice-piece
	height: 0
	width: 90%
	padding: 5%
	height: 90%

img.piece, img.mark-square, img.choice-piece
	max-width: 100%
	height: auto
	display: block

img.mark-square
	opacity: 0.6

img.ghost
	position: absolute
	opacity: 0.4
	top: 0

img.piece
  width: 100%

img.mark-square
  width: 76%
  position: absolute
  top: 12%
  left: 12%
  opacity: .7

figure.diagram-container > figcaption
  display: block
  clear: both
  padding-top: 5px

.light-square
  background-color: #f0d9b5
.dark-square
  background-color: #b58863

.highlight
  background-color: #00cc66

.incheck
  background-color: #cc3300

.light-square-diag
  background-color: #e5e5ca
.dark-square-diag
  background-color: #6f8f57

p.boxed
  background-color: #FFCC66
  padding: 5px

.stageDelimiter
  color: purple

// To show (new) pieces, and/or there values...
figure.showPieces > img
  width: 50px

figure.showPieces > figcaption
  color: #6C6C6C

figure.diagram-container
  margin: 15px 0 15px 0
  text-align: center
  width: 100%
  display: block

.section-title
  padding: 0

.section-title > h4
  padding: 5px

.section-content
  padding: 5px

ol, ul:not(.browser-default)
  padding-left: 20px

ul:not(.browser-default)
  margin-top: 5px

ul:not(.browser-default) > li
  list-style-type: disc

.rulesTitle
  font-weight: bold
  cursor: pointer
  padding: 3px;
  background-color: lightgrey
