#header
  width: 100%
  background: linear-gradient(#e66465, #9198e5)
  height: 77px
  @media screen and (max-width: 767px)
    height: 43px

.info-container
  display: inline-block
  vertical-align: top
  padding: 0
  box-sizing: border-box
  p
    display: flex
    padding: 3px
    border: 1px solid black;
    margin: 25px 15px 5px 7px
    @media screen and (max-width: 767px)
      margin-top: 7px

#mainTitle
  font-style: italic
  margin-left: 10px
  @media screen and (max-width: 767px)
    margin-left: 5px
  float: left
  img
    display: inline-block
    height: 30px
    margin-top: 25px
    @media screen and (max-width: 767px)
      margin-top: 7px
  p
    font-weight: bold
    padding: 0
    border: none
    margin-top: 21px
    font-size: 1.5em
    @media screen and (max-width: 767px)
      margin-top: 10px
      font-size: 1em

#flagMenu
  float: right
  margin-right: 10px
  @media screen and (max-width: 767px)
    margin-right: 5px
  img
    display: inline-block
    height: 30px
    padding-top: 27px
    @media screen and (max-width: 767px)
      padding-top: 8px

